<div class="container">
	<div class="row">
        <div id="speaker-detail" class="col-lg-6 col-lg-offset-3">
            <div class="row">
            	<button title="Close (Esc)" type="button" class="mfp-close">×</button>
                
                <div class="col-md-5 col-lg-5">
                    <img class="img-responsive" src="img/speakers/luis-leao.jpg" alt="Luis Leão" />
                    <i class="fa fa-lg fa-twitter"></i><a href="https://twitter.com/luisleao" target="_blank">@luisleao</a><br />
                    <i class="fa fa-lg fa-github"></i><a href="https://github.com/luisleao?tab=repositories" target="_blank">GitHub</a>
                </div>
                    
                <div class="col-md-7 col-lg-7">
                    <h2>Luis Leão</h2>
                    <h3>GDG São Paulo</h3>
                    <p>​Engenheiro de inovação, atualmente trabalhando como freelancer para desenvolver ideias factíveis com tecnologia. Contribuidor de projetos de open data, como a comunidade Transparência Hacker, também é membro do Garoa Hacker Clube, co-organizador do Google Developer Group São Paulo (GDG-SP) e é editor da Revista iMasters.</p>

                    <p>Desenvolvedor desde 2000, criou o sms2blog, o primeiro gateway de SMS para Twitter no Brasil, e atuou em agências digitais com marcas como Google, Coca-Cola, Nestlé, Itaucard, Fiat, GE, Globo Minas, Iveco, Usiminas, Vivo and Yamaha. Entre suas especialidades, estão APIs, JavaScript, HTML, sistemas embarcados, Arduino, Python, .Net</p>
                </div>
            </div>
        </div>
    </div>
</div>